<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles | FinEduHub</title>
    <link rel="stylesheet" href="assets/css/articles.css">
</head>
<body>
  <header>
        <div class="container">
           <h1 class="logo"><a href="index.html">FinEduHub</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"  class="active">Articles</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li #loginButton><a href="login.html">LogIn</a></li>
                </ul>
            </nav>
        </div>
    </header>  
</body>
</html>